<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100%;
        }
        a{
            display: block;
            color: white;
            background-color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bolder;
            padding: 20px;
            text-decoration: none;
            margin: 0px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg">
    <a href="https://www.instagram.com/gustavoguanabara/?theme=dark" target="_blank">ACESSE</a>
</body>
</html>